package views

import "fmt"

templ ChangePattern(selectedDays map[int]bool) {
    <html>
    @Header()
    <body>
        <main>
            <h1>Change Reminder Pattern</h1>
            <p>Select the days (1-200) that should be included in the reminder pattern.</p>
            <form method="POST" action="/change-pattern">
                <div style="display: grid; grid-template-columns: repeat(20, 1fr); gap: 2px; max-width: 800px; margin: 20px 0;">
                    for day := 1; day <= 200; day++ {
                        <label style="position: relative; padding-top: 100%; cursor: pointer; display: block;">
                            <input type="checkbox" name={fmt.Sprintf("day_%d", day)} value="1" checked={selectedDays[day]} data-day={fmt.Sprintf("%d", day)} class="pattern-checkbox" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0; cursor: pointer; opacity: 0; z-index: 2;">
                            if selectedDays[day] {
                                <span data-day={fmt.Sprintf("%d", day)} class="pattern-square" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #4CAF50; border: 1px solid #ccc; border-radius: 2px; font-size: 10px; color: white; pointer-events: none; z-index: 1;">
                                    {fmt.Sprintf("%d", day)}
                                </span>
                            } else {
                                <span data-day={fmt.Sprintf("%d", day)} class="pattern-square" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f0f0f0; border: 1px solid #ccc; border-radius: 2px; font-size: 10px; color: #666; pointer-events: none; z-index: 1;">
                                    {fmt.Sprintf("%d", day)}
                                </span>
                            }
                        </label>
                    }
                </div>
                <button type="submit">Save Pattern</button>
            </form>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const checkboxes = document.querySelectorAll('.pattern-checkbox');
                    checkboxes.forEach(function(checkbox) {
                        checkbox.addEventListener('change', function() {
                            const day = this.getAttribute('data-day');
                            const span = document.querySelector('span[data-day="' + day + '"]');
                            if (this.checked) {
                                span.style.backgroundColor = '#4CAF50';
                                span.style.color = 'white';
                            } else {
                                span.style.backgroundColor = '#f0f0f0';
                                span.style.color = '#666';
                            }
                        });
                    });
                });
            </script>
        </main>
    </body>
    </html>
}

