package views

import "github.com/linn221/memory-sheets/models"

templ Index(session *models.Session, sheets []*models.MemorySheet, todaySheet *models.MemorySheet) {
    <html>
    @Header()
    <body>
            <main>
            if session.HasMessage() {
                <blockquote>{session.FlushMessage()}</blockquote>
            }
                <ul>
                if todaySheet == nil {
                    @CreateSheetComponent()
                } else {
                    @ListingSheet(todaySheet)
                }
                for _, sheet := range sheets {
                    <li>
                        <a href={"#"+sheet.DateStr()}>
                            {sheet.Title()}
                        </a>
                    </li>
                }
                </ul>

                for _, sheet := range sheets {
                    @ListingSheet(sheet)
                }
            </main>
    </body>
            </html>
}
