package views

import "github.com/linn221/memory-sheets/models"

templ Index(session *models.Session, sheets []*models.MemorySheet) {
    <html>
    @Header()
    <body>
            <main>
            if session.HasMessage() {
                <blockquote>{session.FlushMessage()}</blockquote>
            }
                <button hx-get="/sheets/new" hx-target="#sheet-form">New</button>
                <div id="sheet-form"></div>
                <ul>
                for _, sheet := range sheets {
                    <li>
                        <a href={sheet.Url()} hx-get={sheet.Url()} hx-target="#sheet-content" hx-swap="outerHTML">
                            {sheet.Title()}
                        </a>
                    </li>
                }
                </ul>

                if len(sheets) > 0 {
                    @ListingSheet(sheets[0], nil, sheets[1])
                }
            </main>
    </body>
            </html>
}
