package views

templ EditNavSheetForm(title string, content string) {
        <div hx-target="this" hx-swap="outerHTML">
                <h3>Edit Nav Sheet</h3>
                <form hx-put={"/nav-sheets/" + title}>
                <textarea name="content" style="width: 100%; box-sizing: border-box; overflow: hidden; resize: vertical;" oninput="autoResizeTextarea(this)">{content}</textarea>
                <button type="submit">Update</button>
                </form>
        </div>
}

templ CreateNavSheetForm() {
<div hx-target="this" hx-swap="outerHTML">
        <h3>Create Nav Sheet</h3>
        <form hx-post="/nav-sheets">
                <input name="title" placeholder="Title"/>
                <textarea name="content" style="width: 100%; box-sizing: border-box; overflow: hidden; resize: vertical;" oninput="autoResizeTextarea(this)"></textarea>
                <button type="submit">Create</button>
        </form>
</div>
}