package views

templ Header() {
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/static/water.css">
            <script src="/static/htmx.min.js" crossorigin="anonymous"></script>
            <style>
            .box {
  border: 2px solid rgba(0,0,0,0.25);
  padding: 1rem;
  margin: 1rem 0;
}

            .box ul, .box ol {
  margin: 1em 0;
  padding-left: 2em;
            }

            .box ul {
  list-style-type: disc;
            }

            .box ol {
  list-style-type: decimal;
            }

            .box li {
  margin: 0.5em 0;
            }

            </style>
            <script>
            function autoResizeTextarea(ta) {
                ta.style.height = 'auto';
                ta.style.height = ta.scrollHeight + 'px';
            }
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('textarea').forEach(autoResizeTextarea);
                document.body.addEventListener('htmx:afterSwap', function() {
                    document.querySelectorAll('textarea').forEach(autoResizeTextarea);
                });
            });
            </script>
        </head>
}
