package views

templ EditSheetPage(date string, content string) {
        <div hx-target="this" hx-swap="outerHTML">
                <h3>Edit Memory Sheet</h3>
                <form hx-put={"/sheets/" + date}>
                <textarea name="content" style="width: 100%; box-sizing: border-box; overflow: hidden; resize: vertical;" oninput="autoResizeTextarea(this)">{content}</textarea>
                <button type="submit">Update</button>
                </form>
        </div>
}

templ CreateSheetComponent() {
        <div hx-target="this" hx-swap="outerHTML">
        <h3>Create Memory Sheet</h3>
        <form hx-post="/sheets">
        <textarea name="content" style="width: 100%; box-sizing: border-box; overflow: hidden; resize: vertical;" oninput="autoResizeTextarea(this)" placeholder="Insert what you have learned today"></textarea>
        <button type="submit">Create</button>
        </form>
        </div>
}