package views

templ CreateSheetPage() {
        <h3>New Memory Sheet</h3>
        <form hx-post="/sheets">
        <textarea name="content"></textarea>
        <button type="submit">Create</button>
        </form>
}

templ EditSheetPage(date string, content string) {
        <h3>Edit Memory Sheet</h3>
        <form hx-put={"/sheets/" + date}>
        <textarea name="content">{content}</textarea>
        <button type="submit">Update</button>
        </form>
}

templ DestroySheetForm() {
    <div id="sheet-form"></div>
}