package views

import "github.com/linn221/memory-sheets/models"

templ SheetComponent(sheet *models.MemorySheet) {
    <div id={sheet.DateStr()} hx-target="this" hx-swap="outerHTML">
        <lead><u>{sheet.Title()}</u></lead>
        <div class="box">
            @templ.Raw(MarkdownToHTMLSafe(sheet.Text))
        </div>
        <button hx-get={sheet.Url() + "/edit"}>Edit</button>
        <button hx-delete={sheet.Url()} hx-confirm="are you sure?" hx-swap="delete">Delete</button>
        <br>
        <hr>
    </div>
}